---
name: Helm package chart
description: Package a archive from given Chart
author: nolte
inputs:
  path:
    description: path for packaged helm chart
    default: "dist"
    required: false
  shaOutFile:
    description: output filename for generated sha hash file
    default: "sha256sum.txt"
    required: false
outputs:
  shaFilePath:
    description: 'Generated SHA Checksum File Path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: alert-circle
  color: blue
