---
name: Helm package chart
description: Package a archive from given Chart
author: nolte
inputs:
  path:
    description: path for packaged helm chart
    default: "dist"
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: alert-circle
  color: blue
