name: get-gh-release
description: load github release information
inputs:
  token:
    description: Github Access Token
    required: true
  repo:
    description: path for packaged helm chart
    required: true
  releaseid:
    description: Update Version
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
